<!DOCTYPE html>
<html>
<head>
    <title>Formulário Army</title>
    <style>
        body {
            font-family: Arial, sans-serif;
           background-image: url(paisagem.jpg);
           background-repeat: no-repeat;
           background-size: 3000px 900px;
        }
    
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: ;
            padding: 50px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"], input[type="email"], textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 3px solid rgb(122, 26, 187);
            border-radius: 10px;
        }
        input[type="submit"] {
            background-color:rgb(214, 168, 241);
            color: rgb(114, 7, 177);
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Formulário Army</h2>
        <form>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" rows="3" required></textarea>

            <input type="submit" value="Enviar">
        </form>
    </div>
</body>
</html>